oxidize-rb/cross-gem-action/action.yml
name: 'cross-gem'
description: 'Cross compiles a native Ruby gem written in Rust'
author: 'oxidize-rs'
branding:
  icon: 'chevron-right'
  color: 'gray-dark'
inputs:
  platform:
    required: true
    description: 'The target Ruby platform'
  directory:
    description: 'Directory of gem to build'
  command:
    description: 'Command to build gem inside of container'
  setup:
    description: 'Extra setup script to run inside container'
  version:
    description: 'Docker version tag for container (corresponds to rb-sys version)'
  env:
    description: 'Extra env vars to set when compiling'
  use-ruby-linker-for-cargo:
    description: 'Set the CARGO_TARGET_{TARGET}_LINKER to use the linker from RbConfig'
runs:
  using: 'node16'
  main: 'dist/index.js'

oxidize-rb/oxi-test/.github/workflows/cross-gem.yml
- uses: oxidize-rb/cross-gem-action@v6
  with:
    platform: ${{ matrix['ruby-platform'] }}
    setup: |
      rvm all do bundle --local

oxidize-rb/oxi-test/.github/workflows/cross-gem.yml
- uses: oxidize-rb/cross-gem-action@v6
  with:
    platform: ${{ matrix['ruby-platform'] }}
    setup: |
      bundle --local
    command: |
      export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
      export CARGO_TARGET_ARM_UNKNOWN_LINUX_GNU_LINKER=arm-linux-gnueabihf-gcc
      export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER=x86_64-w64-mingw32-gcc

      bundle exec rake native:${{ matrix['ruby-platform'] }} gem

hsquad/tokenizers-ruby/.github/workflows/cross-build.yml
- uses: oxidize-rb/cross-gem-action@main
  with:
    platform: ${{ matrix.platform }}
    setup: | # optional
      echo "Do something custom before compiling..."
    env: | # optional
      RUBY_CC_VERSION=3.1.0:3.0.0:2.7.0
      RB_SYS_CARGO_PROFILE=release

fetlife/facedetection-ruby/.github/workflows/workflow.yml
- uses: oxidize-rb/cross-gem-action@main
  with:
    platform: ${{ matrix.platform }}
    setup: | # optional
      sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get -qq install libstdc++-10-dev gcc-multilib g++-multilib
    env: | # optional
      RUBY_CC_VERSION=3.1.0:3.0.0:2.7.0